# MyShopServer_Windows

./: .gitignore  DOCS_KPI_SYSTEM.md  DOCS_PROMOTION_ORDER_SYSTEM.md  GRAPHQL_API_TESTS.http  GRAPHQL_TEST_QUERIES.http  MyShop.db  MyShop.db-shm  MyShop.db-wal  MyShopServer.csproj  MyShopServer.http  MyShopServer.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.ebextensions/: storage.config.yml
Application/Common/: MoneyCalc.cs  PriceCalc.cs  TextSearch.cs
Application/GraphQL/: Mutation.cs  Query.cs
Application/GraphQL/Mutations/: AuthMutations.cs  CategoryMutations.cs  CustomerMutations.cs  KpiMutations.cs  OrderMutations.cs  ProductMutations.cs  PromotionMutations.cs  UploadMutations.cs  UserMutations.cs
Application/GraphQL/Queries/: CategoryQueries.cs  CustomerQueries.cs  DashboardQueries.cs  KpiQueries.cs  OrderQueries.cs  ProductQueries.cs  PromotionQueries.cs  ReportQueries.cs  UserQueries.cs
Application/GraphQL/Types/: ProductDetailType.cs  ProductListItemType.cs
DTOs/Auth/: CurrentUserDto.cs  LoginResponseDto.cs  LoginResultDto.cs
DTOs/Categories/: CategoryDto.cs  CategoryListResultDto.cs  CategoryQueryOptions.cs  CategoryResultDto.cs
DTOs/Common/: MutationResult.cs  PagedResult.cs
DTOs/Customers/: CustomerDto.cs  CustomerQueryOptions.cs  CustomerResults.cs
DTOs/Dashboard/: DashboardResultDto.cs  TopSellingProductDto.cs
DTOs/Kpi/: KpiDtos.cs  KpiResultDtos.cs
DTOs/Orders/: CreateOrderDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderListItemDto.cs  OrderListResultDto.cs  OrderQueryOptions.cs  OrderResultDto.cs  UpdateOrderDto.cs
DTOs/Products/: ProductDetailDto.cs  ProductListItemDto.cs  ProductListResultDto.cs  ProductQueryOptions.cs  ProductResultDto.cs  ProductSortBy.cs
DTOs/Promotions/: PromotionDto.cs  PromotionQueryOptions.cs  PromotionResultDtos.cs
DTOs/Reports/: DailyRevenuePointDto.cs  DashboardOverviewDto.cs  LowStockProductDto.cs  ProductSalesSeriesDto.cs  RecentOrderDto.cs  ReportPointDto.cs  ReportResultDtos.cs  RevenueProfitPointDto.cs
DTOs/Uploads/: UploadResultDtos.cs  UploadedImageDto.cs
DTOs/Users/: UserDtos.cs  UserResultDtos.cs
Domain/Common/: PasswordHasher.cs
Domain/Entities/: AppSetting.cs  AuditLog.cs  Category.cs  CategoryPromotion.cs  Commission.cs  Customer.cs  KpiCommission.cs  KpiTier.cs  Order.cs  OrderItem.cs  OrderPromotion.cs  Payment.cs  Product.cs  ProductImage.cs  ProductPromotion.cs  Promotion.cs  Role.cs  SaleKpiTarget.cs  User.cs  UserRole.cs
Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PromotionScope.cs  ReportGroupBy.cs  RoleName.cs
Helper/: TextSearch.cs
Infrastructure/Cloudinary/: CloudinaryOptions.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
Migrations/: 20251211060625_InitialCreate.Designer.cs  20251211060625_InitialCreate.cs  20251219084047_InitialCreate.Designer.cs  20251228131612_InitialCreate.Designer.cs  20251228131612_InitialCreate.cs  20260103130832_InitialCreate.Designer.cs  20260103130832_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+76 files in other folders)
